# Api

./: Api.sln  README.md
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api.Application/: Api.Application.csproj  IoC.cs
Api.Application/Common/: BaseService.cs  RoleAttribute.cs
Api.Application/Common/BaseResponse/: BaseResponse.cs
Api.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
Api.Application/Common/Extensions/: EnumExtensions.cs  FileExtensions.cs  RequestCodeHelper.cs
Api.Application/Common/Pagination/: PaginationQuery.cs  PaginationResponse.cs
Api.Application/Features/Collaborators/Dtos/: AssignRoleToUserDto.cs  CollaboratorRequestDto.cs  CollaboratorResponseDto.cs  GraphUserDto.cs
Api.Application/Features/Collaborators/Dtos/GraphDtos/: DeleteUsersRolesDtos.cs  GraphUserDto.cs  LoggedUser.cs  RoleToUserDtos.cs  RolesAssigmentDto.cs  RolesResponseDto.cs
Api.Application/Features/Collaborators/Predicates/: CollaboratorPredicates.cs
Api.Application/Features/Collaborators/Projections/: CollaboratorProjections.cs  GraphProjections.cs
Api.Application/Features/Collaborators/Services/: CollaboratorService.cs  GraphUserService.cs
Api.Application/Features/Inventory/InventoryItems/Dtos/: ApprovalDto.cs  InventoryItemRequestDto.cs  InventoryItemResponseDto.cs  UpdateArticleQuantityDto.cs
Api.Application/Features/Inventory/InventoryItems/Predicates/: InventoryItemsPredicates.cs
Api.Application/Features/Inventory/InventoryItems/Projections/: InventoryItemProjections.cs
Api.Application/Features/Inventory/InventoryItems/Services/: InventoryItemsService.cs
Api.Application/Features/Inventory/InventoryItems/Validators/: InventoryItemValidators.cs
Api.Application/Features/Inventory/InventoryRequest/Dtos/: InventoryRequestDto.cs  InventoryRequestItemDto.cs  InventoryResponseDto.cs  InventorySummaryDto.cs
Api.Application/Features/Inventory/InventoryRequest/Predicates/: InventoryRequestPredicates.cs
Api.Application/Features/Inventory/InventoryRequest/Projections/: InventoryRequestProjections.cs
Api.Application/Features/Inventory/InventoryRequest/Services/: InventoryRequestService.cs
Api.Application/Features/Inventory/InventoryRequest/Validators/: InventoryRequestValidators.cs
Api.Application/Features/Transport/Drivers/Dtos/: DriverRequestDto.cs  DriverResponseDto.cs  DriverSummaryDto.cs
Api.Application/Features/Transport/Drivers/Predicates/: DriverPredicates.cs
Api.Application/Features/Transport/Drivers/Projections/: DriverProjections.cs
Api.Application/Features/Transport/Drivers/Services/: DriverService.cs
Api.Application/Features/Transport/Drivers/Validators/: DriverValidators.cs
Api.Application/Interfaces/: IBaseRepository.cs  IBaseService.cs  IDriverService.cs  IEmailService.cs  IGraphProvider.cs  IInventoryItemRepository.cs  IInventoryItemsService.cs
Api.Application/Interfaces/Collaborators/: ICollaboratorRepository.cs  ICollaboratorService.cs  IGraphUserService.cs
Api.Application/Interfaces/Inventory/: IInventoryItemRepository.cs  IInventoryItemsService.cs  IInventoryRequestRepository.cs  IInventoryRequestService.cs
Api.Application/Interfaces/Transport/: IDriverRepository.cs  IDriverService.cs  ITransportRequestRepository.cs  ITransportService.cs  IVehicleRepository.cs  IVehicleService.cs
Api.Infrastructure/: Api.Infrastructure.csproj  IoC.cs
Api.Infrastructure/Extensions/: EntityFrameworkModelBuilderExtensions.cs  FileExtensions.cs  PaginationExtensions.cs
Api.Infrastructure/Migrations/: 20241028073841_init.Designer.cs  20241028073841_init.cs  20241028154220_init.Designer.cs  20241028154220_init.cs  20241030152705_init.Designer.cs  20241030152705_init.cs  20241101011654_Add_Vehicle_Status_Enum.Designer.cs  20241101011654_Add_Vehicle_Status_Enum.cs  20241105170647_AddFieldsToTransportTables.Designer.cs  20241105170647_AddFieldsToTransportTables.cs  20241111182614_MakeForeignKeysNullableInTransportRequest.Designer.cs  20241111182614_MakeForeignKeysNullableInTransportRequest.cs  20241112012123_AddUserRoles.Designer.cs  20241112012123_AddUserRoles.cs  20241112031021_SetDefaultUserRoleApplicant.Designer.cs  20241112031021_SetDefaultUserRoleApplicant.cs  20241125061149_init.Designer.cs  20241125061149_init.cs  20241202005503_AddRolesFieldToCollaborator.Designer.cs  20241202005503_AddRolesFieldToCollaborator.cs  20241202030749_AddEmailFieldToCollaborator.Designer.cs  20241202030749_AddEmailFieldToCollaborator.cs  20241205040758_AddApprovedByFieldToRequests.Designer.cs  20241205040758_AddApprovedByFieldToRequests.cs  20241214212941_AddJsonFieldsToCollaboratorAndInventoryRequest.Designer.cs  20241214212941_AddJsonFieldsToCollaboratorAndInventoryRequest.cs  20241217163614_AddDeleteCommentField.Designer.cs  20241217163614_AddDeleteCommentField.cs  20241217181639_AddInventoryItemStatus.Designer.cs  20241217181639_AddInventoryItemStatus.cs  20241220054836_initial.Designer.cs  20241220054836_initial.cs  ApplicationDbContextModelSnapshot.cs
Api.Infrastructure/Persistence/Context/: ApplicationDbContext.cs  BaseDbContext.cs  EntityFrameworkModelBuilderExtensions.cs
Api.Infrastructure/Persistence/Repositories/: BaseRepository.cs  CollaboratorRepository.cs  DriverRepository.cs  InventoryItemRepository.cs  InventoryRequestRepository.cs  TransportRequestRepository.cs  VehicleRepository.cs
Api.Infrastructure/Providers/: EmailService.cs  GraphProvider.cs
Api/Controllers/: CollaboratorController.cs  DriverController.cs  GraphUserController.cs  InventoryItemController.cs  InventoryRequestController.cs  TransportController.cs  VehicleController.cs
Api/Filters/: ExceptionFilters.cs  SyncCollaboratorFilter.cs
Api/Middlewares/: ForbiddenMiddleware.cs  UnauthorizedHelper.cs  UnauthorizedMiddleware.cs
Api/Properties/: launchSettings.json
Api/wwwroot/EmailTemplates/: ApprovedRequestTemplate.html  AssignedTransportRequestTemplate.html  CreatedDriversEmailTemplate.html  FormRequestTemplate.html  InventoryRequestTemplate.html  RejectedRequestTemplate.html  TransportRequestTemplate.html
(+41 files in other folders)
